@import "../../sass/utils/mixins";

.nfts_section {
  @include section;

  @media screen and (min-width: 744px) {
    padding-top: 90px;
    padding-bottom: 0;
  }

  @media screen and (min-width: 1440px) {
    padding-top: 126px;
  }
}

.nfts {
  padding-top: 32px;

  @media screen and (min-width: 744px) {
    padding-top: 56px;
    @include container;
  }

  @media screen and (min-width: 1440px) {
    padding-top: 90px;
    padding-bottom: 65px;
  }

  &_item {
    border-bottom: 1px solid var(--color-accent);

    @media screen and (max-width: 743px) {
      // padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 24px;
      padding-right: 24px;

      &:nth-child(even) {
        background-color: var(--color-table-bg-accent);
      }

      &:nth-child(n + 2) {
        padding-top: 16px;
      }
    }

    @media screen and (min-width: 744px) {
      &:nth-child(odd) {
        background-color: var(--color-table-bg-accent);
      }

      &:nth-child(n + 2) .nfts_grid_header {
        display: none;
      }

      &:nth-child(n + 2) .nfts_grid {
        grid-template-rows: 80px;
      }
    }
  }

  &_grid {
    display: grid;
    align-items: center;

    th {
      @media screen and (min-width: 744px) {
        @include sub-title;

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 80px;
        padding: 12px 16px;

        background-color: var(--color-background);
        border-bottom: 1px solid var(--color-accent);

        @media screen and (min-width: 1440px) {
          height: 60px;
        }
      }

      @media screen and (max-width: 973px) {
        flex-wrap: wrap;
      }
    }

    &_image {
      border-radius: 50px;
    }

    &_header {
      display: contents;

      @media screen and (max-width: 743px) {
        color: var(--color-text-desc);
        font-size: 14px;
        letter-spacing: -0.28px;
        font-weight: 400;
      }

      @media screen and (min-width: 744px) {
        & .nfts_grid_name {
          @media screen and (max-width: 938px) {
            align-items: start;
          }
        }

        .nfts_grid_rarity_span {
          margin-right: 5px;
        }
      }

      @media screen and (min-width: 1440px) {
        & .nfts_grid_name {
          padding-left: 24px;
        }
      }
    }

    &_body {
      display: contents;

      @media screen and (min-width: 744px) {
        & > td {
          @include paragraph;

          padding-left: 24px;
          padding-right: 24px;
        }

        & > .nfts_grid_rarity_val {
          padding-left: 16px;
        }

        & > .nfts_grid_image_box {
          padding: 0px;
        }
      }

      @media screen and (min-width: 1440px) {
        & > .nfts_grid_rarity_val {
          padding-left: 24px;
          padding-right: 24px;
        }
      }
    }

    @media screen and (max-width: 743px) {
      grid-template-columns: 80px repeat(2, auto);
      grid-template-rows: repeat(3, auto);

      &_void,
      &_name,
      &_level_span,
      &_price {
        display: none;
      }

      &_rarity {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      &_total {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }

      &_won {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
      }

      &_image_box {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        width: 80px;
        height: 64px;
      }

      &_name_val {
        @include sub-title;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding-bottom: 12px;
      }

      &_rarity_val {
        @include paragraph;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        text-align: end;
      }

      &_total_val {
        @include paragraph;
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        text-align: end;
      }

      &_won_val {
        @include paragraph;
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        text-align: end;
      }

      &_price_val {
        @include sub-title;
        text-align: end;
        padding-bottom: 12px;
      }
    }

    @media screen and (min-width: 744px) {
      grid-template-columns:
        64px minmax(240px, 300px) minmax(116px, 1fr) minmax(91px, 1fr) minmax(
          93px,
          1fr
        )
        minmax(98px, 1fr);

      grid-template-rows: 80px 80px;

      &_cur {
        display: none;
      }
    }

    @media screen and (min-width: 1440px) {
      grid-template-columns: 64px 449px 180px 174px 170px 163px;
      grid-template-rows: 60px 80px;
    }
  }
}
